# canal

./: pom.xml
admin/admin-ui/src/api/: canalInstance.js
admin/admin-ui/src/views/canalServer/: CanalInstance.vue  CanalInstanceUpdate.vue
admin/admin-web/: pom.xml
admin/admin-web/src/main/java/com/alibaba/otter/canal/admin/common/: TemplateConfigLoader.java
admin/admin-web/src/main/java/com/alibaba/otter/canal/admin/config/: WebConfig.java
admin/admin-web/src/main/java/com/alibaba/otter/canal/admin/controller/: AlarmController.java  CanalAdapterConfigController.java  CanalInstanceController.java  PollingConfigController.java
admin/admin-web/src/main/java/com/alibaba/otter/canal/admin/model/: CanalAdapterConfig.java  CanalInstanceConfigWithAdapter.java
admin/admin-web/src/main/java/com/alibaba/otter/canal/admin/service/: CanalAdapterConfigService.java  NgSyncService.java  PollingConfigService.java
admin/admin-web/src/main/java/com/alibaba/otter/canal/admin/service/impl/: CanalAdapterConfigServiceImpl.java  PollingConfigServiceImpl.java
admin/admin-web/src/main/resources/: application.yml  instance-adapter-template.yml
admin/admin-web/src/test/java/com/alibaba/otter/canal/admin/service/: NgSyncServiceTest.java
admin/http/: adapter-config.http
client-adapter/: pom.xml
client-adapter/adapter-api/: pom.xml
client-adapter/adapter-api/src/main/java/com/alibaba/otter/canal/client/adapter/: OuterAdapter.java
client-adapter/adapter-api/src/main/java/com/alibaba/otter/canal/client/adapter/support/: Dml.java  EtlResult.java  OuterAdapterConfig.java
client-adapter/baby-search/: pom.xml
client-adapter/baby-search/src/main/java/com/souche/baby/search/adapter/: BabySearchAdapter.java
client-adapter/common/: pom.xml
client-adapter/launcher/: README.md  pom.xml
client-adapter/launcher/src/main/java/com/alibaba/otter/canal/adapter/launcher/: CanalAdapterApplication.java
client-adapter/launcher/src/main/java/com/alibaba/otter/canal/adapter/launcher/loader/: AdapterProcessor.java  CanalAdapterLoader.java  CanalAdapterService.java
client-adapter/launcher/src/main/java/com/alibaba/otter/canal/adapter/launcher/monitor/: ApplicationConfigMonitor.java  InstanceConfigMonitor.java
client-adapter/launcher/src/main/java/com/alibaba/otter/canal/adapter/launcher/monitor/rmt/: DbRmtConfigLoader.java  RmtConfigLoaderFactory.java
client-adapter/launcher/src/main/resources/: application.yml  bootstrap.yml
client-adapter/launcher/src/test/java/com/alibaba/otter/canal/adapter/launcher/monitor/: InstanceConfigMonitorTest.java
client-adapter/launcher/src/test/resources/: instance-example.yml
client-adapter/ng-search/: pom.xml
client-adapter/ng-search/src/main/java/com/souche/canal/client/adapter/ng/: NgAdapter.java
deployer/: pom.xml
deployer/src/main/java/com/alibaba/otter/canal/deployer/: CanalController.java  CanalLauncher.java
deployer/src/main/java/com/alibaba/otter/canal/deployer/alarm/: ManagedAlarmHandler.java
deployer/src/main/resources/: canal.properties  logback.xml
deployer/src/main/resources/spring/: default-instance.xml  file-instance.xml  group-instance.xml  memory-instance.xml
instance-monitor/: pom.xml
instance-monitor/src/main/java/com/souche/canal/instance/monitor/: InstanceMonitorProvider.java  MetricServiceFacade.java
instance-monitor/src/main/java/com/souche/canal/instance/monitor/boot/: InstanceMonitorApplicationRunner.java
instance-monitor/src/main/java/com/souche/canal/instance/monitor/boot/controller/: MonitorController.java
instance-monitor/src/test/java/com/souche/canal/instance/monitor/: MetricServiceFacadeTest.java
instance/manager/src/main/java/com/alibaba/otter/canal/instance/manager/plain/: PlainCanal.java  PlainCanalConfigClient.java  PlainCanalConfigClientFactory.java  PlainCanalConfigConstants.java
instance/manager/src/main/java/com/alibaba/otter/canal/instance/manager/plain/db/: DbBasedPlainCanalConfigClient.java  SqlExecutor.java
instance/manager/src/test/java/com/alibaba/otter/canal/instance/manager/plain/db/: DbBasedPlainCanalConfigClientTest.java  SqlExecutorTest.java
ng-common/: pom.xml
ng-common/src/main/java/com/souche/canal/ng/common/: Encrypt.java  Query.java
ng-common/src/main/java/com/souche/canal/ng/common/account/: AccountHelper.java  HttpRequestUtil.java  MysqlAccount.java  MysqlAccountConstant.java
ng-common/src/main/java/com/souche/canal/ng/common/dao/: CanalConfigDao.java
ng-common/src/main/java/com/souche/canal/ng/common/model/: CanalConfigDO.java
ng-common/src/main/resources/: encrypt.txt
ng-common/src/test/java/com/souche/canal/ng/common/: QueryTest.java
store/src/main/java/com/alibaba/otter/canal/store/memory/: MemoryEventStoreWithBuffer.java
